<!DOCTYPE Html>
<Html Lang="En">

<Head>
    <Meta Charset="UTF-8" />
    <Meta Http-Equiv="X-UA-Compatible" Content="IE=Edge" />
    <Meta Name="Viewport" Content="Width=Device-Width, Initial-Scale=1.0" />
    <Link Rel="Stylesheet" Href="Style.Css" />
    <Title>Cafe</Title>
    <style>
        body {
            color: black;
            margin: 0px;
            padding: 0px;
            background: url('img/foodie.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover
        }

        * {
            Padding: 0;
            Margin: 0;

            Box-Sizing: Border-Box;

            Font-Family: "Baloo Bhai 2", Cursive;
        }

        Nav {
            Display: Flex;
            Justify-Content: Space-Between;
            Align-Items: Center;
            Padding: 1rem 2rem;

            Background-Color: #262626;

            Position: Fixed;
            Top: 0;
            Left: 0;
            Width: 100%;
            Z-Index: 9999;
            Overflow: Hidden;
        }

        /* #Navbar{
Position:fixed;
Top:0;
Left:0;
} */

        Ul {
            Display: Flex;
            List-Style: None;
            /* Text-Align: Center; */
            Color: #Fff;
            Gap: 2rem;
            Position: Fixed;
            Right: 0;
            Padding-Right: 0px;
        }

        Nav A {
            Color: White;
            Text-Decoration: None;
        }

        A:hover {
            Background-Color: Rgb(22, 22, 94);
            Border-Radius: 10px;
            Padding: 10px;
        }

        .Logo {
            Justify-Content: Flex-Start;
            Align-Items: Flex-Start;
            Font-Size: 2rem;
            Color: #Fff;

            Margin-Right: 700px;
        }

        .Btn {
            Margin-Top: 30px;

            Color: White;
            Cursor: Pointer;
            Border-Radius: 25px;
            Padding: 1rem 2rem;
        }

        Img {
            Width: 100%;

            Object-Fit: Cover;
            Object-Position: Center;
        }

        #Home {
            Display: Flex;

            Text-Align: Center;
            Flex-Direction: Column;
            Padding: 220px 200px;
            Color: #0c0101;
            Justify-Content: Center;
            Align-Items: Center;

            Text-Align: Center;
        }

        .Overlay {
            Background: Rgb(0, 0, 0, -5);
            Height: 100vh;
        }


        @Media Screen And (Max-Width: 768px) {
            #Mobile {
                Display: Block;
            }

            #Navbar {
                Display: None;
            }

            #Home {
                Display: Flex;

                Margin-Top: 20px;

                Text-Align: Center;

                Color: #Fff;
                Justify-Content: Center;
                Align-Items: Center;

                Text-Align: Center;
            }

            .Logo1 {
                Justify-Content: Flex-Start;
                Align-Items: Flex-Start;
                Font-Size: 1.8rem;
                Color: #Fff;

                Margin-Left: 20px;
                Margin-Right: 500px;
                Margin-Top: 15px;
            }

            A:hover {
                Background-Color: Rgb(22, 22, 94);
                Border-Radius: 16px;
                Padding: 6px 8px 6px 8px;
                Margin: -7px;
            }

        }

        .Title {
            Text-Align: Center;
            Width: 100%;
            Color: Yellow;
        }

        #Menu {
            Padding: 0;
            Display: Grid;
            Grid-Template-Columns: Repeat(Auto-Fit, Minmax(350px, 1fr));
            Grid-Gap: 20px 40px;
            Background: Rgb(245, 242, 242);
            Min-Height: 100vh;
            /* Margin-Bottom: 20px; */
        }

        .Heading {
            Background: Rgb(245, 242, 242);
            Color: #373333;
            Margin-Bottom: 30px;
            Padding: 60px 0 30px 0;
            Grid-Column: 1/-1;
            Text-Align: Center;
        }

        .Heading>H3 {
            Font-Weight: 600;
            Font-Size: 22px;
            Letter-Spacing: 5px;
        }

        .Card {
            Display: Grid;
            Position: Relative;
            Grid-Template-Rows: Auto 1fr;
            Border-Radius: 15px;
            Box-Shadow: 0 0 15px Rgba(0, 0, 0, 0.1);
            Margin: 10px 20px;
        }

        .Card Img {
            Position: Relative;
            Width: 100%;
            Height: 50vh;
            Border-Radius: 15px 15px 0 0;
        }

        .Details {
            Padding: 20px 10px;
            Display: Grid;
            Grid-Template-Rows: Auto 1fr 50px;
            Grid-Row-Gap: 15px;
        }

        .Details-Sub {
            Display: Grid;
            Grid-Template-Columns: Auto Auto;
        }

        .Details-Sub H5 {
            Font-Weight: 600;
            Font-Size: 18px;
        }

        .Price {
            Text-Align: Right;
        }

        .Details P {
            Color: #6f6f6f;
            Font-Size: 15px;
            Line-Height: 25px;
            Align-Self: Stretch;
        }

        .Details Button {
            /* Background-Color: #Cb202d; */
            Border: None;
            Color: #Ffffff;
            Font-Size: 16px;
            Font-Weight: 600;
            Border-Radius: 7px;
            Width: 180px;
        }

        #About {
            Padding: 25px 0;
        }

        .About_row {
            Display: Flex;
            Justify-Content: Center;
            Align-Items: Center;
            Flex-Wrap: Wrap;
            Padding: 0 100px;
        }

        .About_column {
            Flex: 1;
            color: #Ffffff;
        }

        #Btn1 {
            Margin-Top: 20px;
            Padding: 10px 10px;
            Border-Radius: 15px;
        }

        .About_column Img {
            Width: 500px;
            Height: 500px;
            Border-Radius: 50%;
            Object-Fit: Fill;
            Margin: Auto;
        }

        .Title {
            Color: #373333;
            Margin-Bottom: 30px;
            Padding: 50px 0 30px 0;
            Text-Align: Center;
        }

        #Order {
            Background: Rgb(245, 242, 242);
            Color: White;
            Min-Height: 100vh;
        }

        .Title1 {
            Color: #373333;
            Margin-Bottom: 30px;
            Padding: 50px 0 30px 0;
            Text-Align: Center;
        }

        Form {
            Width: 450px;
            Background-Color: White;

            Box-Shadow: 0 0 20px 0 Rgb(213, 212, 210);
            Margin: Auto;
            Margin-Top: -20px;
            Margin-Bottom: 10px;
            Border-Radius: 20px;
        }

        .Inp_box {
            Width: 350px;
            Height: 37px;
            /* Margin-Top: 20px; */
            Margin: 25px 45px 0 45px;

            Padding: 0 10px;
            Border-Radius: 14px;
            Border: 1px Solid #777;
            Outline: None;
        }

        .Text_area {
            Height: 160px;
            Padding-Top: 10px;
        }

        .Btn2 {
            Border-Radius: 20px;
            Margin: 20px 45px;
            Padding: 0 10px;
            /* Margin: Auto; */
            Width: 30%;
        }

        Textarea {
            Height: 150px;
            Padding-Top: 10px;
        }

        .Btn2 {
            Border-Radius: 15px;
            Color: #Fff;
            Margin-Top: 18px;
            Padding: 10px;
        }

        Button {
            Background-Color: Rgb(22, 22, 94);
            Color: White;
            Border: None;
            Cursor: Pointer;
        }

        Button:hover {
            Background-Color: Rgb(94, 158, 61);
        }

        Footer {
            Display: Flex;
            Justify-Content: Center;
            Align-Items: Center;
            Padding: 1rem 2rem;
            Width: 100%;
            Background-Color: #262626;
            Color: White;
        }
    </style>
</Head>

<Body>
    <Div Class="Container">

        <Header>
            <Nav Id="Navbar">
                <Div Class="Logo"><Span>Cafe</Span></Div>
                <Ul>
                    <Li><A Href="#Home">Home</A></Li>
                    <Li><A Href="#Menu">Menu</A></Li>
                    <Li><A Href="#About">About</A></Li>
                    <Li><A Href="#Order">Order</A></Li>
                </Ul>
            </Nav>

            <Div Class="Overlay">
                <Section Id="Home">
                    <H1 Class="H-Primary">Welcome To Cafe</H1>
                    <Br>
                    <P> Providing food and drink services to guests in cafe, showing attentiveness, and
                        understanding of their needs and expectations. </P>
                    <Button Class="Btn">Order Now</Button>
                </Section>
            </Div>
        </Header>
        <Div Id="Menu">
            <Div Class="Heading">
                <H1>Menu</H1>
                <H3>Today's Special</H3>
            </Div>
            <Div Class="Card">
                <Img Src=img/burger.jpg>
                <Div Class="Details">
                    <Div Class="Details-Sub">
                        <H5>Burger</H5>
                        <H5 Class="Price"> $60 </H5>
                    </Div>
                    <ol>
                        <li>Veggie burger</li>
                        <li>Wild salmon burger</li>
                        <li>Bean Burger</li>
                        <li>Cheeseburger</li>
                    </ol>
                    <Button>Add To Cart</Button>
                </Div>
            </Div>
            <Div Class="Card">
                <Img Src=img/pizza.jpg>
                <Div Class="Details">
                    <Div Class="Details-Sub">
                        <H5>Pizza</H5>
                        <H5 Class="Price"> $120</H5>
                    </Div>
                    <ol>
                        <li>Mexican Green Wave Pizza.</li>
                        <li> Deluxe Veggie Pizza.</li>
                        <li> Veg Extravaganza Pizza.</li>
                        <li> Cheese n Corn Pizza.</li>
                    </ol>
                    <Button>Add To Cart</Button>
                </Div>
            </Div>
            <Div Class="Card">
                <Img Src=img/coffee.jpg>
                <Div Class="Details">
                    <Div Class="Details-Sub">
                        <H5>Cold Coffee</H5>
                        <H5 Class="Price"> $50 </H5>
                    </Div>
                    <ol>
                        <li>Thai Cold Coffee.</li>
                        <li> Creamy Iced Coffee.</li>
                        <li> Cappuccino Cold Coffee.</li>
                        <li> Cold Brewed Coffee.</li>
                    </ol>
                    <Button>Add To Cart</Button>
                </Div>
            </Div>
            <Div Class="Card">
                <Img Src=img/sandwich.jpg>
                <Div Class="Details">
                    <Div Class="Details-Sub">
                        <H5>Sandwich</H5>
                        <H5 Class="Price"> $50 </H5>
                    </Div>
                    <ol>
                        <li>Regular, plain old sandwich.</li>
                        <li>Wrap sandwich. </li>
                        <li> Pinwheel sandwich.</li>
                        <li> Grilled sandwich.</li>
                    </ol>
                    <Button>Add To Cart</Button>
                </Div>
            </Div>
            <Div Class="Card">
                <Img Src=img/fries.jpg>
                <Div Class="Details">
                    <Div Class="Details-Sub">
                        <H5>French Fries</H5>
                        <H5 Class="Price"> $80 </H5>
                    </Div>
                    <ol>
                        <li>Crinkle-Cut Fries.</li>
                        <li>Curly Fries. </li>
                        <li> Home Fries.</li>
                        <li> Shoestring Fries.</li>
                    </ol>
                    <Button>Add To Cart</Button>
                </Div>
            </Div>

            <Div Class="Card">
                <Img Src=img/juice.jpg>
                <Div Class="Details">
                    <Div Class="Details-Sub">
                        <H5>Juices</H5>
                        <H5 Class="Price"> $30</H5>
                    </Div>


                    <ol>
                        <li> Mango Juice.</li>
                        <li>Watermelon Juice. </li>
                        <li>Berry Juice.</li>
                        <li> Orange Juice.</li>
                    </ol>
                    <Button>Add To Cart</Button>
                </Div>
            </Div>
        </Div>


        <Div Id="About">
            <H1 Class="Title">About Us</H1>
            <Div Class="About_row">
                <Div Class="About_column">
                    <P>"Here, at Cafe, we understand cravings. We know how important it is to get your food fast,
                        and we have a 1-hour delivery guarantee, or you get your money back.

                        While we prepare our food fast, we develop the flavor slowly. Our dough rises over the night,
                        and our meat is always marinated. That's why every dishes taste like heaven.</P>
                    <Button Id="Btn1">Learn More</Button>
                </Div>
                <Div Class="About_column">
                    <Img Src="Https://Img.Freepik.Com/Free-Photo/Chef-Making-Ok-Sign-White-Background_1368-2804.Jpg?W=2000
        " Alt="">
                </Div>
            </Div>
        </Div>
        <Div Id="Order">
            <H1 Class="Title1">Order</H1>
            <Form Action="">
                <div>
                    <Input Type="Text" Class="Inp_box" Placeholder="Name">
                </div>
                <div>
                    <Input Type="Email" Class="Inp_box" Placeholder="Email">
                </div>
                <div>
                    <Textarea Type="Text" Class="Inp_box Text_area" Placeholder="Adress"></Textarea>
                    <Button Class="Btn2">Order Now</Button>
                </div>
        </Div>
        </Form>

    </Div>



</Body>

</Html>